LastLessionWPF/MainWindow.xaml

<Window x:Class="LastLessionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastLessionWPF"
		xmlns:viewmodels="clr-namespace:LastLessionWPF.ViewModels"
		xmlns:converter="clr-namespace:LastLessionWPF.Converter"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<converter:SchoolerToBoolConverter x:Key="SchoolerToBoolConverter"/>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="4"/>
			<Setter Property="IsEnabled" Value="{Binding SelectedScooler, Mode=OneWay, Converter={StaticResource SchoolerToBoolConverter}}"/>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<DataGrid ItemsSource="{Binding Path=Schoolers}"
				  AutoGenerateColumns="False" 
				  CanUserAddRows="False" 
				  CanUserDeleteRows="False"
				  Grid.Row="0" 
				  SelectedItem="{Binding SelectedScooler, Mode=TwoWay}"
				  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Группа" Binding="{Binding Group}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Возраст" Binding="{Binding Age}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Средний балл" Binding="{Binding Avg}" IsReadOnly="True"/>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" >Добавить</Button>
			<Button Grid.Column="1" Command="{Binding EditCommand, Mode=OneWay}">Редактировать</Button>
			<Button Grid.Column="2">Удалить</Button>
		</Grid>
    </Grid>
</Window>
