LastLessionWPF/SchoolerEditView.xaml

<Window x:Class="LastLessionWPF.SchoolerEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastLessionWPF"
		xmlns:viewmodels="clr-namespace:LastLessionWPF.ViewModels"
        mc:Ignorable="d"
        Title="SchoolerEditView" Height="270" Width="500" ResizeMode="NoResize">
	<Window.DataContext>
		<viewmodels:SchoolerEditViewModel />
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="10"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="13"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<Grid DataContext="{Binding Schooler, Mode=TwoWay}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.9*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Имя: " Grid.Column="0" Grid.Row="0"/>
		<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
		<TextBlock Text="Класс: " Grid.Column="0" Grid.Row="1"/>
		<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Group}"/>
		<TextBlock Text="Возраст: " Grid.Column="0" Grid.Row="2"/>
		<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Age}"/>
		<TextBlock Text="Средний балл: " Grid.Column="0" Grid.Row="3"/>
		<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Avg}"/>
		
		<Grid Grid.Row="4" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0">Сохранить</Button>
			<Button Grid.Column="1">Отмена</Button>
		</Grid>
		
	</Grid>
</Window>
